digraph G {
	rankdir=TB
	subgraph 1 {
		rankdir=TB
		src_node_0 [label="src node"]
		dropout [label=<<TABLE  BORDER="0" CELLBORDER="0" CELLSPACING="0" TITLE='index'>
        <tr>
            <td BGCOLOR="black" COLSPAN="2" WIDTH="120"><FONT COLOR="white"><B>dropout</B></FONT></td>
        </tr>
        <tr>
            <td ALIGN="LEFT" WIDTH="60"></td>
            <td WIDTH="60"></td>
        </tr>
    </TABLE>> shape=Mrecord]
		dst_node_0 [label="dst node"]
		src_node_0 -> dropout [label="\ \ [n, c, h, w]"]
		dropout -> dst_node_0 [label="\ \ [n, c, h, w]"]
	}
	subgraph 2 {
		rankdir=TB
		src_node_1 [label="src node"]
		dst_node_1 [label="dst node"]
		src_node_1 -> dst_node_1 [label="\ \ [n, c, h, w]"]
	}
	{rank=same;"src_node_0"; "src_node_1"}	
	{rank=same;"dst_node_0"; "dst_node_1"}	
}
